{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-07T13:39:14.069Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-07T13:39:14.072Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-07T13:39:14.072Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-07T13:39:14.197Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-07T13:44:24.393Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-07T13:44:24.403Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-07T13:49:42.079Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-07T13:49:42.096Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x4221eed4b60e0a609fb7419296e65ccd70d2faa8\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x4221EeD4b60E0a609fB7419296e65cCd70d2fAA8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: YRzhweX7npBeWSLPI\\nIssued At: 2022-11-07T13:49:49.723Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x4221eed4b60e0a609fb7419296e65ccd70d2faa8","chain":80001,"networkType":"evm"},"timestamp":"2022-11-07T13:49:49.721Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-07T13:49:49.755Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-07T13:49:57.674Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x4221eed4b60e0a609fb7419296e65ccd70d2faa8\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x4221EeD4b60E0a609fB7419296e65cCd70d2fAA8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: 47m0frXbbnWYqypic\\nIssued At: 2022-11-07T13:50:05.999Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x4221eed4b60e0a609fb7419296e65ccd70d2faa8","chain":80001,"networkType":"evm"},"timestamp":"2022-11-07T13:50:05.978Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-07T13:50:05.998Z"}
